KDQCL3518YZ4PBO1A

一、特别提本

福建科达衡器

18760

1建议共础此路面高出5 0hm, 防止兩水介洪六出坡度盡居能更攸到平誠

有限公司

现应确保能使汽车满足平直上逢的条件，避免转弯上和

0

18060 (電骨肛

全

2 共础内横纵向令入兴须有5 0 26以上的交叉占用铁丝所所牢固，所有地肝螺

文伯信息

|

文生可

傅

4290

4500

4500

4470

M3: 抽抽角70X70X6

检状须与素础内信和牢因糙接，使之成为良好失地网

交更及

M5: 50X50X4搂地角铁

MA: 全六护过角铁70X 70X6 〈土是自理)

25(電幾導

M1: 泰而板300X300X 201(圭于自理)

长度=基而内空宽度【土建自理}

3 排水管及穿线管等人线应确保在基础施工同时进行

及

晴

内 罕

与多盘问焊接(十于自理)

长度-未而内空长度140，链入中8@20 0

7 (把主

可承受重直塌共为400KN

二、基础施工说明

30 | 202501 | 打由

一

L

1二0.000根所现场实定，图中赤字所广标高愉米计，其余尺二以训米计

圖

2 .图中共础塌件M1可承受最大生直载荷为400K N; M 2可承受最大水平载

中

着为120KN

了  j|

1

下

中|

号|

全

中14@200

3 基础除标注外均采用[30雁，领第“中* 为HPB 300

为HRB

站十

tw@2

十

二

335, 基础设100厚C10温凝圭名

全 用户应根据当地土壤的承载力，水位情况等对革础进行加因，可采用换填

MI

M1

ML

M1

[10素雁或C 1推克等方式, 滿足Fk>150KPu, 生大天入產生下訊

號

AA

HL

6一

5 整个基础内尺寸、限位板和名承重板中心的对应尺寸首后、左右、对角)

误差均下求必须<10 mm，

mA/

1

6 所有夫础栈M1要求处于同一水平面，水平误差控制在3mm，为此建议

水筷，奸孔径不小王150，参考说明

上2

M5: 50X50X4接地角猴

采用二次洲灌以保证水平精度

可根拓现场情况调整位置和雪量(二寻自理}

5

与和种网糙技[土建自理)

了 图中荡50电纱管可选择电线四燃套管 《推荐使用GB 309 2焊扩外管)

國回門

二|到

本

@

%

注意管内不可堵塞并防止过水，索由半径不小于5信管径,弯道较多时应设置手

仁侧机视图

才 走向根据现声情况而定，图示仅供参考

8550

18060

8

8 划磺排檔方向店要才突地情況就近通向兩水管同。底平面說向設有排和孔的

4290

4500

4500

4410

一全证当倾笠愉刑非不。排水孔建议采用>多15 0提水管多孔布置。如果佐于

当好非水管同，启改为设置积水井加装抽水和

现匠实定地面

130

M2: 限位板埋件(圭于自理)

排水管，施工时防止堪守

130

现匠实定地面

9 所有基础板的地错旭检与玉础车糙村牢固，并就近与接地体连接，没有

各和

如00

40090

本艰受水平载疹为120KN

把深- 0.405 《土建自理)

避| M2

40090

朮00

本图约示经设备提供方技术神门审村通过，不得用

Re

可

林

昭

二

护好体下在基础两仙各埋设一要接地角铁，接地电胃和4 Q，形成良好接地网

于现其施工，仅供业主建设技党首估第寺作参考

人-中1

留

員

磅記附近需咆埋接地,用十羽表入才

中8@200

些

经2

|

10 未尽之处按相关规范施工

(纸专用章)

100

其

00

所有地肝则检才更与信角网补图糙村

区50电炙各 通向磅房，预室猴丝，防上

(1) 六兰二结构设计规范 (GB 50010-2010)

(2) 建筑地素基础设

撕守和进水，埋尝-0.625《填自理7

「一1: 2到澡拓光，往排水孔方向形成126技度以利排水

计规范 (GB 50007-2011)

(3) 机质地夫玉础处理技术规范《JG J

上一 00厚名入混凝土 到层双向配入中1 @@200

79-2012)

上一100悍C10混凝土执层

一素二导亦突《选用地基承载力标准值Fk >80KpPa的稳定士民

2-2刘天视图

和@妖1:5

基珊板预埋布置图

(上二者

二人明細表

3950

M3:扫放护过角猴70X 70X6二要

150

M2: 限位板150X150X20

篇

還

鲍

珊

备注

链入8@205 《十自理)

130

错入中14@100 《二自理)

4290

4500

4500

1

4470

M1

10

基础板

300X300X20

圭舞

M3

200

3550

200

1

M2

展位机

150X150X20

半生

2700

M2

2000

M2

+中

一

M3

提丧扩充角全

TOXT0X6

站理

M1

1   性

jn

s ce

好中

MA

全二护过角任

TOXT0X6

十时和理

上4中人14

上

二

轉

人 名山兽

150

M5

接量角猴

50X50X4-25m

圭舞

10385

了

$8@200

7汉

2

Ad

8@200

一mm

同 -0400

|  一

法 M1~M3和具休和工尺二史謂, M5 3八伴触和

100 忆ez

4150

人200 | 100

以|

M1寺础板300X300X2人

-

妖牧

(圭俐)

200

次江法

Q@--

SCS-35X18m

+ 电子汽车六友

類縣Mi6X200

生

頂久00X400X200

姑设单位:

DE

M2恨位板详图

M3村所角

:5

1:5

每其4亦 《土建自理)

300

加

3550

昔全人

[加二

|

号

150

而

150

1仙责人

同

=

二

es

sw

| 25  2

卡和

“站

法计

部巢检M16X201

|

240

|

比1+(@100

則

M3、 MA氏筋提拉下

创图

300

(職100)

1:5

图名

等轴图

靠抽区

70

150

及

CCL系列泪共贡平板式

于十

|

>二洒

有疼板四节汽车衡基础图

十十-才

|

全

1

人入中8

其鉛

第處

上

1

人

各等還人回 (參考

国别

聽

日其

图号

器
